{
  "id": "/",
  "name": "Oracle — Vérification & traçabilité",
  "short_name": "Oracle",
  "description": "Contrôle et traçabilité terrain des numéros de châssis, avec géolocalisation et fonctionnement hors ligne.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f7f5ef",
  "theme_color": "#1e2d3b",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "business"],
  "icons": [
    { "src": "https://www.oracle.motoscanbj.com//images/logo/launchericon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://www.oracle.motoscanbj.com//images/logo/launchericon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle recherche",
      "short_name": "Recherche",
      "description": "Lancer une vérification de châssis",
      "url": "/?page=search",
      "icons": [{ "src": "https://www.oracle.motoscanbj.com//images/logo/launchericon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mes positions",
      "short_name": "Positions",
      "description": "Voir la carte des contrôles",
      "url": "/?page=positions",
      "icons": [{ "src": "https://www.oracle.motoscanbj.com//images/logo/launchericon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
